spring.datasource.url = jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto = update

#App properties
sachini.app.jwtCookieName= bezkoder
sachini.app.jwtSecret= bezKoderSecretKey
sachini.app.jwtExpirationMs= 86400000
